\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemskitse af heliummet i cylinder-stempelsystemet, bemærk at systemgrænsen ikke er fast, idet stemplet kan flytte sig}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a2_1}{{1}{1}{Systemskitse af heliummet i cylinder-stempelsystemet, bemærk at systemgrænsen ikke er fast, idet stemplet kan flytte sig}{figure.1}{}}
\newlabel{eq:ideal}{{1}{1}{a}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemskitse for cylinder-stempelsystemet efter stemplet har flyttet sig og med tilført varmemængde}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a2-1-2}{{2}{2}{Systemskitse for cylinder-stempelsystemet efter stemplet har flyttet sig og med tilført varmemængde}{figure.2}{}}
\newlabel{eq:varmekap}{{2}{2}{b}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{c.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemskitse for cylinder-stempelsystemet efter stemplet har flyttet sig}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:a2-1-1}{{3}{3}{Systemskitse for cylinder-stempelsystemet efter stemplet har flyttet sig}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{a.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemskitse for vejrballonen}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:a2_2_1}{{4}{4}{Systemskitse for vejrballonen}{figure.4}{}}
\newlabel{eq:ideal2}{{3}{4}{a}{equation.0.3}{}}
\newlabel{eq:densitet}{{4}{4}{a}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemskitse for luftballonen i højden $H = \qty {1}{km}$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:a2-2-2}{{5}{5}{Systemskitse for luftballonen i højden $H = \qty {1}{km}$}{figure.5}{}}
\newlabel{LastPage}{{}{6}{b.}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
