\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemskitse for den lukkede beholder med luft}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:A1_1}{{1}{1}{Systemskitse for den lukkede beholder med luft}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemskitse for hhv. damen og elefanten}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a1_2}{{2}{2}{Systemskitse for hhv. damen og elefanten}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemskitse for havet omkring Marianergraven}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:a1_3}{{3}{3}{Systemskitse for havet omkring Marianergraven}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemskitse for radiatoren i det isolerede hus}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:a1_4}{{4}{4}{Systemskitse for radiatoren i det isolerede hus}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemskitse for pumpen og motoren}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:a1_5}{{5}{5}{Systemskitse for pumpen og motoren}{figure.5}{}}
\newlabel{LastPage}{{}{5}{Opgave 2.6}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
