\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemskitse og kontrolflade}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a8f1}{{1}{1}{Systemskitse og kontrolflade}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemskitse med kontrolflade}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a8f2}{{2}{2}{Systemskitse med kontrolflade}{figure.2}{}}
\newlabel{LastPage}{{}{2}{Opgave 8.3}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
