\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemskitse af kompressoren}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a5_1}{{1}{1}{Systemskitse af kompressoren}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemskitse af kompressoren}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemskitse af kompressoren og motoren}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemskitse af kompressoren og elmotoren}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemskitse af kompressoren}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systemskitse af kompressoren}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systemskitse for kraftværket}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:a5_6}{{7}{6}{Systemskitse for kraftværket}{figure.7}{}}
\newlabel{LastPage}{{}{6}{Opgave 6.7}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
