\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Et kompressorsystem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:e1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 2.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 3.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 4.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 5.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 6.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 7.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opvarmning af luft}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 1.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:e2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:e3}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 2.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 3.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 4.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 5.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Afkøling af luft}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 1.}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:e31}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 2.}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:e6}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 3.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tryk i en vandflaske der fryses}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 1.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 2.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 3.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sammenligne tørretumblere}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 1.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opgave 2.}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logik-modellen}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:e4}{{6}{8}{Logik-modellen}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 3.}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whirlpool-modellen}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:e5}{{7}{9}{Whirlpool-modellen}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Opgave 4.}{9}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{Opgave 4.}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
