\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesdiagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:p1-2}{{1}{4}{Procesdiagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Ts$-diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:p1_3}{{2}{5}{$Ts$-diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Pv$-diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:p1_4}{{3}{5}{$Pv$-diagram}{figure.3}{}}
\newlabel{eq:t1l}{{1}{5}{Opgave 7}{equation.0.1}{}}
\newlabel{eq:t2l}{{2}{6}{Opgave 8}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kølekreds}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:p1_1}{{4}{7}{Kølekreds}{figure.4}{}}
\newlabel{LastPage}{{}{7}{Opgave 12.}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
