\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:P1_1}{{}{1}{Exercise P1-1}{section*.1}{}}
\newlabel{fig:P1_1@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{LastPage}{{}{2}{Exercise P1-1}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
