\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to thermodynamics}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Rankine cycle}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:F1_1}{{1}{7}{A Rankine cycle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general heat engine}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:F1_2}{{2}{7}{A general heat engine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General heat engines}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The laws of thermodynamics}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of thermodynamical systems}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing showing the system boundaries of a kettle (the kettle, heating element and air above water is not included in the system.)}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:F1_3}{{3}{9}{Drawing showing the system boundaries of a kettle (the kettle, heating element and air above water is not included in the system.)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the mixing problem described underneath.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:F1_4}{{4}{9}{Drawing of the mixing problem described underneath}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Termodynamiske processer}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Idealgasligningen}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energi}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mikroskopiske energier for et stof}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makroskopiske energier}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energiudveksling for et system}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entalpi}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To forskellige processer bringer et system til samme tilstand}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:f2_1}{{5}{12}{To forskellige processer bringer et system til samme tilstand}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbejde}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virkningsgrad}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fasesr for kemisk homogene stoffer}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-V diagram for vand}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:f3_1}{{6}{13}{p-V diagram for vand}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faseskifte}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karakteristika og almindelige termer ved faseskifte for et stof}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:f3_2}{{7}{14}{Karakteristika og almindelige termer ved faseskifte for et stof}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tilstandsdiagrammer}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifik varmekapacitet og energiberegninger}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Energianalyse af lukkede systemer}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Volumenændringsarbejdet}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forskellige procesforløb for lukkede systemer}{16}{subsection.7.2}\protected@file@percent }
\newlabel{eq:energiligning}{{1}{16}{Forskellige procesforløb for lukkede systemer}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Isokorisk tilstandsændring}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Isobarisk tilstandsændring}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Isotermisk tilstandsændring}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Polytropisk tilstandsændring}{18}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Masse- og energianalyse af åbne systemer}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teknisk arbejde}{18}{subsection.8.1}\protected@file@percent }
\newlabel{eq:teknisk}{{2}{19}{Teknisk arbejde}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forskellige procesforløb for åbne systemer}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Isokorisk tilstandsændring}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Isobarisk tilstandsændring}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Isotermisk tilstandsændring}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Polytropisk tilstandsændring}{20}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse- og energibalance for et knudepunkt}{21}{subsection.8.3}\protected@file@percent }
\newlabel{afs:knude}{{8.3}{21}{Masse- og energibalance for et knudepunkt}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Åbne komponenter og maskiner}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Dyser og diffusere}{22}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Pumper}{22}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Turbiner og kompressorer}{22}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Varmevekslere}{23}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medstrøms- og modstrøms varmeveksler}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:f5_1}{{8}{23}{Medstrøms- og modstrøms varmeveksler}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Drøvleorganer}{24}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideelle og ikke-ideelle processer}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduktion til entropi}{25}{subsection.9.1}\protected@file@percent }
\newlabel{eq:entændt}{{3}{25}{Introduktion til entropi}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Isentropiske processer}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entropiændring for processer}{27}{subsection.9.3}\protected@file@percent }
\newlabel{eq:entænd}{{4}{27}{Entropiændring for processer}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Entropiændring for en isobar process}{27}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Entropiændring for en isotermisk proces}{27}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Entropiændring for en isokorisk proces}{28}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Entropiændring for en polytropisk proces}{28}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Entropiændring for kredsprocesser}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Carnot kredsproces}{29}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{afs:Carnot}{{9.4.1}{29}{Carnot kredsproces}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Carnots arbejdsproducerende maskine}{30}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Carnots arbejdskonsumerende maskine}{30}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Isentropisk virkningsgrad}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Turbine}{31}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Kompressor}{31}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Pumpe}{32}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Dyse}{32}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Entropi balance}{33}{subsection.9.6}\protected@file@percent }
\newlabel{eq:entbal}{{5}{33}{Entropi balance}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kraftværker}{34}{section.10}\protected@file@percent }
\newlabel{afs:kraftværk}{{10}{34}{Kraftværker}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rankine kredsprocessen}{34}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carnots kredsproces i et $T$-$s$ diagram}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:f7_1}{{9}{35}{Carnots kredsproces i et $T$-$s$ diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rankines kredsproces i et $T$-$s$ diagram}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:f7_2}{{10}{35}{Rankines kredsproces i et $T$-$s$ diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procesdiagram for Rankines kredsproces}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:f7_3}{{11}{36}{Procesdiagram for Rankines kredsproces}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kraftværket}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Kraftværkets basiskredsproces}{37}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rankines kredsproces i et $T$-$s$ diagram med uundgåelige tab i pumpe og turbine}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:f7_4}{{12}{37}{Rankines kredsproces i et $T$-$s$ diagram med uundgåelige tab i pumpe og turbine}{figure.12}{}}
\newlabel{eq:virkRan}{{6}{37}{Kraftværkets basiskredsproces}{equation.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Procesdiagram for et kraftværk med forskellige systemgrænser}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:f7_5}{{13}{38}{Procesdiagram for et kraftværk med forskellige systemgrænser}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Fødevandsforvarming}{38}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Procesdiagram for et kraftværk med en fødevandstank}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:f7_6}{{14}{39}{Procesdiagram for et kraftværk med en fødevandstank}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Turbinekondenser}{39}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Procesdiagram for en turbinekondenser}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:f7_7}{{15}{40}{Procesdiagram for en turbinekondenser}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kraftvarmeværket}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimering af Rankine kredsprocessen}{41}{subsection.10.4}\protected@file@percent }
\newlabel{afs:optRan}{{10.4}{41}{Optimering af Rankine kredsprocessen}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Organic Rankine Cycle (ORC)}{41}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processdiagram og tilstandsdiagram for et typisk ORC-anlæg}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:f7_8}{{16}{42}{Processdiagram og tilstandsdiagram for et typisk ORC-anlæg}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Samlet Brayton og Rankine kredsprocess -- Kombineret proces}{42}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Procesdiagram for et kombineret Brayton og Rankine anlæg}}{43}{figure.17}\protected@file@percent }
\newlabel{fig:f7_9}{{17}{43}{Procesdiagram for et kombineret Brayton og Rankine anlæg}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Q$-$T$ diagram for et kombineret Brayton og Rankine anlæg}}{43}{figure.18}\protected@file@percent }
\newlabel{fig:f7_10}{{18}{43}{$Q$-$T$ diagram for et kombineret Brayton og Rankine anlæg}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Motorer og gasturbiner}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Beregningsforudsætninger}{45}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Arbejdsmediet i anlægget}{45}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Stempelmaskiner}{45}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snit af et cylinder-stempel system}}{46}{figure.19}\protected@file@percent }
\newlabel{fig:f10_1}{{19}{46}{Snit af et cylinder-stempel system}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Otto-motoren}{47}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Otto-motorens virkemåde}{47}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $p$-$V$ diagrammer for benzinmotorer efter 4-taktprincippet}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:f10_2}{{20}{48}{$p$-$V$ diagrammer for benzinmotorer efter 4-taktprincippet}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Idealiseret beregningsprocedure -- volumenændringsarbejdet, akselarbejde}{49}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Idealiseret beregningsprocedure, virkningsgrad}{49}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Diesel motoren}{49}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Dieselmotorens virkemåde}{49}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $p$-$V$ diagrammer for dieselmotorer efter 4-taktprincippet}}{50}{figure.21}\protected@file@percent }
\newlabel{fig:f10_3}{{21}{50}{$p$-$V$ diagrammer for dieselmotorer efter 4-taktprincippet}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Idealiseret beregningsprocedure -- varmebalancemetoden, akselarbejde}{50}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Idealiseret beregningsprocedure -- volumenændringsarbejdsmetoden, akselarbejde}{50}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Idealiseret beregningsprocedure, virkningsgrad}{51}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Gasturbinen}{51}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Gasturbinens opbygning og virkemåde}{51}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Procesdiagram for en gasturbine}}{51}{figure.22}\protected@file@percent }
\newlabel{fig:f10_4}{{22}{51}{Procesdiagram for en gasturbine}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Idealiseret beregningsprocedure ‐ varmebalancemetoden, akselarbejde}{52}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Idealiseret beregningsprocedure ‐ volumenændringsarbejdsmetoden, akselarbejde}{52}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Idealiseret beregningsprocedure, virkningsgrad}{53}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kølemaskiner og varmepumper}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kølekredsprocessen}{53}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kølekredprocessen i et $p$-$h$ diagram}}{54}{figure.23}\protected@file@percent }
\newlabel{fig:f11_1}{{23}{54}{Kølekredprocessen i et $p$-$h$ diagram}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Procesdiagram for kølekredsproces}}{54}{figure.24}\protected@file@percent }
\newlabel{fig:f11_2}{{24}{54}{Procesdiagram for kølekredsproces}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Indre systemgrænse}{55}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ydre systemgrænse}{55}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kølemidler}{55}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gruppeinddeling af kølemidler og miljøfaktorer}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:f11_3}{{25}{56}{Gruppeinddeling af kølemidler og miljøfaktorer}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Optimering af kredsprocessen}{56}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Ét-trins anlæg}{56}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}To-trins anlæg med mellemkøling}{57}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gasblandinger}{57}{section.13}\protected@file@percent }
\newlabel{afs:gasblanding}{{13}{57}{Gasblandinger}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Formler for angivelse af sammensætning af en gasblanding}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Daltons lov og partialtryk}{59}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tilstandsstørrelser og stofværdier for gasblandinger}{59}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Gaskonstant}{59}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Specifikt volumen}{59}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Densitet}{60}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Molmasse}{60}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Specifik varmekapacitet}{60}{subsubsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Viskositet og varmeledningsevne}{61}{subsubsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Gasblandinger angivet på tør og våd basis}{61}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fugtig luft}{61}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sammensætningen af tør atmosfærisk luft}}{61}{figure.26}\protected@file@percent }
\newlabel{fig:f12_1}{{26}{61}{Sammensætningen af tør atmosfærisk luft}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tørt og fugtigt flow af luft}{61}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Relativ og absolut fugtighed}{62}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Energiindhold i fugtig luft og densitet}{62}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Entalpi baseret på vægt af den fugtige luft}{62}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Entalpi baseret på vægt af den tørre luft andel af den fugtige luft}{62}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Densitet for fugtig luft som funktion af den absolutte fugtighed}{62}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Masse- og energibevarelse i knudepunkter}{63}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formler til knudepunktsberegninger på fugtig luft}}{63}{figure.27}\protected@file@percent }
\newlabel{fig:f11_4}{{27}{63}{Formler til knudepunktsberegninger på fugtig luft}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Molliere diagram}{63}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Opvarmning og afkøling af fugtig luft – sensibel energiændring alene}{63}{subsection.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eksempel på Molliere diagram for atmosfæretrykket $p = \qty {101325}{Pa}$}}{64}{figure.28}\protected@file@percent }
\newlabel{fig:f11_5}{{28}{64}{Eksempel på Molliere diagram for atmosfæretrykket $p = \qty {101325}{Pa}$}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Beffugtning og affugtning af fugtig luft}{64}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Affugtning af fugtig luft}{64}{subsubsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Beffugtning af fugtig luft}{65}{subsubsection.14.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Procesdiagram for befugtning af luft ved direkte blanding med recirkuleret vand}}{65}{figure.29}\protected@file@percent }
\newlabel{fig:f12_3}{{29}{65}{Procesdiagram for befugtning af luft ved direkte blanding med recirkuleret vand}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Tørt og vådt termometer}{66}{subsection.14.8}\protected@file@percent }
\newlabel{afs:term}{{14.8}{66}{Tørt og vådt termometer}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mekanismer for varmetransmission}{66}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Definition af varmetransmission}{66}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sammensat varmeoverføring}{66}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Snit gennem en tagkonstruktion}}{67}{figure.30}\protected@file@percent }
\newlabel{fig:f13_1}{{30}{67}{Snit gennem en tagkonstruktion}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Isolans}{67}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Overgangsisolanser}{67}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Isolanser fra snit A som modstande}}{68}{figure.31}\protected@file@percent }
\newlabel{fig:f13_2}{{31}{68}{Isolanser fra snit A som modstande}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Standardværdier for indvendig og udvendig overgangsisolans i $\unit {m^2 K / W}$}}{68}{figure.32}\protected@file@percent }
\newlabel{fig:f13_3}{{32}{68}{Standardværdier for indvendig og udvendig overgangsisolans i $\unit {m^2 K / W}$}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Varmeoverføringskoefficient}{68}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Varmetransmissionskoefficient}{69}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Endimensional varmeledning gennem homogene lag}{69}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definition af varmestrøm og varmestrømstæthed}}{69}{figure.33}\protected@file@percent }
\newlabel{fig:f13_4}{{33}{69}{Definition af varmestrøm og varmestrømstæthed}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temperaturgradient ved endimensional strømning gennem homogen væg}}{70}{figure.34}\protected@file@percent }
\newlabel{fig:f13_5}{{34}{70}{Temperaturgradient ved endimensional strømning gennem homogen væg}{figure.34}{}}
\newlabel{eq:isolans}{{7}{70}{Endimensional varmeledning gennem homogene lag}{equation.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Endimensional varmeledning gennem inhomogene lag}{71}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Konvektion}{71}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Laminar strømning}{72}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Turbulent strømning}{72}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Beregningsmetode}{72}{subsection.18.3}\protected@file@percent }
\newlabel{LastPage}{{18.3}{72}{Beregningsmetode}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{72}
