\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Force vectors}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalars and vectors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiplication and division of a vector by a scalar}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector addition and subtraction}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:vecadd}{{2.2.2}{3}{Vector addition and subtraction}{subsubsection.2.2.2}{}}
\newlabel{sec:vecadd@cref}{{[subsubsection][2][2,2]2.2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addition of a system of coplanar forces}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cartesian notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coplanar force resultants}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position vectors}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Force vector directed along a line}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dot product}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Force system resultants}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moment of a force – Scalar formulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principle of moments}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:f3_2}{{3.1}{6}{}{figure.1}{}}
\newlabel{fig:f3_2@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross product}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:f3_4}{{3.2}{7}{}{figure.2}{}}
\newlabel{fig:f3_4@cref}{{[figure][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moment of a force -- Vector formulation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Force System Resultants}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moment of a couple}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:f3_25}{{4.1}{8}{}{figure.1}{}}
\newlabel{fig:f3_25@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplification of a force and couple system}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduction of a simple distributed loading}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Center of Gravity and Centroid}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Center of Gravity and the centroid of a body}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:f6_1}{{5.1}{9}{}{figure.1}{}}
\newlabel{fig:f6_1@cref}{{[figure][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Centroid of a Volume}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:f6_2}{{5.2}{10}{}{figure.2}{}}
\newlabel{fig:f6_2@cref}{{[figure][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Centroid of an area}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composite Bodies}{11}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{5.2}{11}{Composite Bodies}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
