\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Force vectors}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scalars and vectors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector operations}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Multiplication and division of a vector by a scalar}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vector addition and subtraction}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Addition of a system of coplanar forces}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cartesian notation}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Coplanar force resultants}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Position vectors}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Force vector directed along a line}{4}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Dot product}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Force system resultants}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moment of a force – Scalar formulation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principle of moments}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross product}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moment of a force -- Vector formulation}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Force System Resultants}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Moment of a couple}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simplification of a force and couple system}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reduction of a simple distributed loading}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Center of Gravity and Centroid}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Center of Gravity and the centroid of a body}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Centroid of a Volume}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Centroid of an area}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Composite Bodies}{11}{subsection.5.2}%
