\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Fundamental Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fluid as a Continuum}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocity field}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}One-, Two-, and Three-Dimensional flows}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Timelines, Pathlines, Streaklines, and Streamlines}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stress Field}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Viscosity}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Newtonian Fluid}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Non-Newtonian Fluids}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Surface Tension}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Description and Classification of Fluid Motions}{9}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Viscous and Inviscid Flows}{9}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Laminar and Turbulent flows}{10}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Compressible and Incompressible Flows}{11}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Internal and External Flows}{11}{subsubsection.1.10.4}%
