\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid as a Continuum}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dens}{{1}{2}{Fluid as a Continuum}{equation.1.1}{}}
\newlabel{eq:dens@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity field}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:velo}{{2}{3}{Velocity field}{equation.1.2}{}}
\newlabel{eq:velo@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-, Two-, and Three-Dimensional flows}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Uniform flow} at a given cross-section.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:f2_3}{{1.1}{4}{\textit {Uniform flow} at a given cross-section}{figure.1}{}}
\newlabel{fig:f2_3@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timelines, Pathlines, Streaklines, and Streamlines}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:stre}{{3}{5}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.3}{}}
\newlabel{eq:stre@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:path}{{4}{5}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.4}{}}
\newlabel{eq:path@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:streak}{{5}{5}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.5}{}}
\newlabel{eq:streak@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress Field}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stress in a continuum.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:f2_6}{{1.2}{6}{Stress in a continuum}{figure.2}{}}
\newlabel{fig:f2_6@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Force and stresses at surface element $\delta A_x$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:f2_7}{{1.3}{6}{Force and stresses at surface element $\delta A_x$}{figure.3}{}}
\newlabel{fig:f2_7@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Viscosity}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Fluid element at time $t$, (b) deformation of fluid element at time $t + \delta t$, (c) deformation of fluid element at time $t + 2\delta t$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:f2_9}{{1.4}{7}{(a) Fluid element at time $t$, (b) deformation of fluid element at time $t + \delta t$, (c) deformation of fluid element at time $t + 2\delta t$}{figure.4}{}}
\newlabel{fig:f2_9@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Newtonian Fluid}{8}{subsection.1.7}\protected@file@percent }
\newlabel{eq:newvisone}{{6}{8}{Newtonian Fluid}{equation.1.6}{}}
\newlabel{eq:newvisone@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Non-Newtonian Fluids}{8}{subsection.1.8}\protected@file@percent }
\newlabel{eq:nonnewvisone}{{7}{8}{Non-Newtonian Fluids}{equation.1.7}{}}
\newlabel{eq:nonnewvisone@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Surface Tension}{9}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Surface tension effects on water droplets.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:f2_11}{{1.5}{9}{Surface tension effects on water droplets}{figure.5}{}}
\newlabel{fig:f2_11@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Description and Classification of Fluid Motions}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Viscous and Inviscid Flows}{9}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Incompressible flow over a sphere}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:f2_14}{{1.6}{10}{Incompressible flow over a sphere}{figure.6}{}}
\newlabel{fig:f2_14@cref}{{[figure][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Laminar and Turbulent flows}{10}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Compressible and Incompressible Flows}{11}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Internal and External Flows}{11}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{LastPage}{{1.10.4}{11}{Internal and External Flows}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
