\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid as a Continuum}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dens}{{1}{3}{Fluid as a Continuum}{equation.1.1}{}}
\newlabel{eq:dens@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity field}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:velo}{{2}{4}{Velocity field}{equation.1.2}{}}
\newlabel{eq:velo@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-, Two-, and Three-Dimensional flows}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Uniform flow} at a given cross-section.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:f2_3}{{1.1}{5}{\textit {Uniform flow} at a given cross-section}{figure.1}{}}
\newlabel{fig:f2_3@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timelines, Pathlines, Streaklines, and Streamlines}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:stre}{{3}{6}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.3}{}}
\newlabel{eq:stre@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:path}{{4}{6}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.4}{}}
\newlabel{eq:path@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:streak}{{5}{6}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.1.5}{}}
\newlabel{eq:streak@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress Field}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stress in a continuum.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:f2_6}{{1.2}{7}{Stress in a continuum}{figure.2}{}}
\newlabel{fig:f2_6@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Force and stresses at surface element $\delta A_x$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:f2_7}{{1.3}{7}{Force and stresses at surface element $\delta A_x$}{figure.3}{}}
\newlabel{fig:f2_7@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Viscosity}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Fluid element at time $t$, (b) deformation of fluid element at time $t + \delta t$, (c) deformation of fluid element at time $t + 2\delta t$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:f2_9}{{1.4}{8}{(a) Fluid element at time $t$, (b) deformation of fluid element at time $t + \delta t$, (c) deformation of fluid element at time $t + 2\delta t$}{figure.4}{}}
\newlabel{fig:f2_9@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Newtonian Fluid}{9}{subsection.1.7}\protected@file@percent }
\newlabel{eq:newvisone}{{6}{9}{Newtonian Fluid}{equation.1.6}{}}
\newlabel{eq:newvisone@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Non-Newtonian Fluids}{9}{subsection.1.8}\protected@file@percent }
\newlabel{eq:nonnewvisone}{{7}{9}{Non-Newtonian Fluids}{equation.1.7}{}}
\newlabel{eq:nonnewvisone@cref}{{[equation][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Surface Tension}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Surface tension effects on water droplets.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:f2_11}{{1.5}{10}{Surface tension effects on water droplets}{figure.5}{}}
\newlabel{fig:f2_11@cref}{{[figure][5][1]1.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Description and Classification of Fluid Motions}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Viscous and Inviscid Flows}{10}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Incompressible flow over a sphere}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:f2_14}{{1.6}{11}{Incompressible flow over a sphere}{figure.6}{}}
\newlabel{fig:f2_14@cref}{{[figure][6][1]1.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Laminar and Turbulent flows}{11}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Compressible and Incompressible Flows}{12}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Internal and External Flows}{12}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid Statics}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic equations of fluid statics}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential fluid element with pressure forces shown in the $y$-direction}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:f3_1}{{2.1}{13}{Differential fluid element with pressure forces shown in the $y$-direction}{figure.1}{}}
\newlabel{fig:f3_1@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure variation in a static fluid}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Incompressible fluids}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gases}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Immersed body in a static liquid.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:f3_9}{{2.2}{16}{Immersed body in a static liquid}{figure.2}{}}
\newlabel{fig:f3_9@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buoyancy}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Equations in Integral Form for a Control Volume}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Laws for a System}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conservation of Mass}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{afs:consmass}{{3.1.1}{17}{Conservation of Mass}{subsubsection.3.1.1}{}}
\newlabel{afs:consmass@cref}{{[subsubsection][1][3,1]3.1.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newton's Second Law}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{afs:N2}{{3.1.2}{17}{Newton's Second Law}{subsubsection.3.1.2}{}}
\newlabel{afs:N2@cref}{{[subsubsection][2][3,1]3.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Angular-Momentum Principle}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The First Law of Thermodynamics}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The Second Law of Thermodynamics}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Relation of System derivatives to the control volume formulation}{18}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Derivation}{18}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration of the system and control volume.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:f4_1}{{3.1}{19}{Configuration of the system and control volume}{figure.1}{}}
\newlabel{fig:f4_1@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\newlabel{eq:sysder}{{8}{19}{Derivation}{equation.3.8}{}}
\newlabel{eq:sysder@cref}{{[equation][8][]8}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enlarged view of subregion 3 from \textbf  {\autoref {fig:f4_1}}}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:f4_2}{{3.2}{19}{Enlarged view of subregion 3 from \textbf {\autoref {fig:f4_1}}}{figure.2}{}}
\newlabel{fig:f4_2@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\newlabel{eq:reytra}{{9}{20}{Derivation}{equation.3.9}{}}
\newlabel{eq:reytra@cref}{{[equation][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation of Mass}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:convolconmas}{{10}{21}{Conservation of Mass}{equation.3.10}{}}
\newlabel{eq:convolconmas@cref}{{[equation][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Special cases}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum Equation for Inertial Control Volume}{21}{subsection.3.3}\protected@file@percent }
\newlabel{eq:convolN2}{{11}{22}{Momentum Equation for Inertial Control Volume}{equation.3.11}{}}
\newlabel{eq:convolN2@cref}{{[equation][11][]11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Differential Control Volume Analysis}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Differential control volume through a stream tube.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:f4_4}{{3.3}{23}{Differential control volume through a stream tube}{figure.3}{}}
\newlabel{fig:f4_4@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum equation for Control Volume with Rectilinear Acceleration}{25}{subsection.3.4}\protected@file@percent }
\newlabel{eq:convolN2acc}{{12}{25}{Momentum equation for Control Volume with Rectilinear Acceleration}{equation.3.12}{}}
\newlabel{eq:convolN2acc@cref}{{[equation][12][]12}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Angular-Momentum Principle}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Equation for Fixed Control Volume}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The First Law of Thermodynamics}{27}{subsection.3.6}\protected@file@percent }
\newlabel{eq:convolT1}{{13}{27}{The First Law of Thermodynamics}{equation.3.13}{}}
\newlabel{eq:convolT1@cref}{{[equation][13][]13}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Rate of Work Done by a Control Volume}{27}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft Work}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Done by Normal Stresses at the Control Surface}{27}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normal and shear stress forces.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:f4_6}{{3.4}{28}{Normal and shear stress forces}{figure.4}{}}
\newlabel{fig:f4_6@cref}{{[figure][4][3]3.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Work Done by Shear Stresses at the Control Surface}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Work}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Second Law of Thermodynamics}{29}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{LastPage}{{3.6.2}{29}{The Second Law of Thermodynamics}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
