\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Fundamental Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fluid as a Continuum}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocity field}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}One-, Two-, and Three-Dimensional flows}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Timelines, Pathlines, Streaklines, and Streamlines}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stress Field}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Viscosity}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Newtonian Fluid}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Non-Newtonian Fluids}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Surface Tension}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Description and Classification of Fluid Motions}{10}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Viscous and Inviscid Flows}{10}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Laminar and Turbulent flows}{11}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Compressible and Incompressible Flows}{12}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Internal and External Flows}{12}{subsubsection.1.10.4}%
\contentsline {section}{\numberline {2}Fluid Statics}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The basic equations of fluid statics}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pressure variation in a static fluid}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Incompressible fluids}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gases}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Buoyancy}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Basic Equations in Integral Form for a Control Volume}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Laws for a System}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Conservation of Mass}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Newton's Second Law}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Angular-Momentum Principle}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The First Law of Thermodynamics}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}The Second Law of Thermodynamics}{18}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Relation of System derivatives to the control volume formulation}{18}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Derivation}{18}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Conservation of Mass}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Special cases}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Momentum Equation for Inertial Control Volume}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Differential Control Volume Analysis}{23}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Momentum equation for Control Volume with Rectilinear Acceleration}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Angular-Momentum Principle}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Equation for Fixed Control Volume}{26}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}The First Law of Thermodynamics}{27}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rate of Work Done by a Control Volume}{27}{subsubsection.3.6.1}%
\contentsline {paragraph}{Shaft Work}{27}{section*.6}%
\contentsline {paragraph}{Work Done by Normal Stresses at the Control Surface}{27}{section*.7}%
\contentsline {paragraph}{Work Done by Shear Stresses at the Control Surface}{28}{section*.8}%
\contentsline {paragraph}{Other Work}{28}{section*.9}%
\contentsline {subsubsection}{\numberline {3.6.2}The Second Law of Thermodynamics}{29}{subsubsection.3.6.2}%
