\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid as a Continuum}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dens}{{1}{2}{Fluid as a Continuum}{equation.1}{}}
\newlabel{eq:dens@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity field}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:velo}{{2}{2}{Velocity field}{equation.2}{}}
\newlabel{eq:velo@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-, Two-, and Three-Dimensional flows}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Uniform flow} at a given cross-section.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:f2_3}{{1.1}{3}{\textit {Uniform flow} at a given cross-section}{figure.1.1}{}}
\newlabel{fig:f2_3@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timelines, Pathlines, Streaklines, and Streamlines}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:stre}{{3}{4}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.3}{}}
\newlabel{eq:stre@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:path}{{4}{4}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.4}{}}
\newlabel{eq:path@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:streak}{{5}{4}{Timelines, Pathlines, Streaklines, and Streamlines}{equation.5}{}}
\newlabel{eq:streak@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress Field}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stress in a continuum.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:f2_6}{{1.2}{5}{Stress in a continuum}{figure.1.2}{}}
\newlabel{fig:f2_6@cref}{{[figure][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Force and stresses at surface element $\delta A_x$}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:f2_7}{{1.3}{6}{Force and stresses at surface element $\delta A_x$}{figure.1.3}{}}
\newlabel{fig:f2_7@cref}{{[figure][3][1]1.3}{[1][6][]6}{}{}{}}
\newlabel{LastPage}{{1.5}{6}{Stress Field}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
