\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Materials Science}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials Science and engineering}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and properties of materials}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Materials selection and Ashby diagrams}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ashby Diagrams}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ashby diagram for stiffness and density}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:F1_1}{{2.1}{10}{Ashby diagram for stiffness and density}{figure.1}{}}
\newlabel{fig:F1_1@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Materials selection}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to atomic structure}{11}{section.3}\protected@file@percent }
\newlabel{sec:int}{{3}{11}{Introduction to atomic structure}{section.3}{}}
\newlabel{sec:int@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bohr's model}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:F2_1}{{3.1}{11}{Bohr's model}{figure.1}{}}
\newlabel{fig:F2_1@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron structure}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The quantum numbers and how they relate.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:F2_2}{{3.2}{12}{The quantum numbers and how they relate}{figure.2}{}}
\newlabel{fig:F2_2@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discretization of the energy levels of the subshells.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:F2_3}{{3.3}{12}{Discretization of the energy levels of the subshells}{figure.3}{}}
\newlabel{fig:F2_3@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration showcasing how the quantum numbers relate visually. By Mikkel Klitgaard Nissen.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:F2_4}{{3.4}{13}{Illustration showcasing how the quantum numbers relate visually. By Mikkel Klitgaard Nissen}{figure.4}{}}
\newlabel{fig:F2_4@cref}{{[figure][4][3]3.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends in the periodic table}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The periodic table with electronegativity of each element shown.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:F2_5}{{3.5}{13}{The periodic table with electronegativity of each element shown}{figure.5}{}}
\newlabel{fig:F2_5@cref}{{[figure][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonding}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential energy as a function of seperation. Note $rn$ should be $r^n$, where $n \approx 6$.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:F2_6}{{4.1}{14}{Potential energy as a function of seperation. Note $rn$ should be $r^n$, where $n \approx 6$}{figure.1}{}}
\newlabel{fig:F2_6@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ionic bonding}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covalent bonding}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metallic bonding}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Secondary bonding}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The relationship between bonding type, melting temperature and thermal expansion}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystalline solids}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomic arrangements and packing}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Atomic bonding energy as a function of bonding length}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:f3_1}{{5.1}{15}{Atomic bonding energy as a function of bonding length}{figure.1}{}}
\newlabel{fig:f3_1@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit cell}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The two representations of unit cells.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:f3_2}{{5.2}{16}{The two representations of unit cells}{figure.2}{}}
\newlabel{fig:f3_2@cref}{{[figure][2][5]5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crystal structures for metals}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of common crystal structures for metals.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:f3_3}{{5.3}{17}{Examples of common crystal structures for metals}{figure.3}{}}
\newlabel{fig:f3_3@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metals and their crystal structure.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:f3_4}{{5.4}{17}{Metals and their crystal structure}{figure.4}{}}
\newlabel{fig:f3_4@cref}{{[figure][4][5]5.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atomic packing factor}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theoretical density of a material}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Crystal systems}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Point coordinates}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Crystallographic direcions}{18}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The 7 different crystal systems and their axial relationships and interaxial angles.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:f3_5}{{5.5}{19}{The 7 different crystal systems and their axial relationships and interaxial angles}{figure.5}{}}
\newlabel{fig:f3_5@cref}{{[figure][5][5]5.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Crystallographic planes}{20}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example 1 of a crystallographic plane.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:f3_6}{{5.6}{20}{Example 1 of a crystallographic plane}{figure.6}{}}
\newlabel{fig:f3_6@cref}{{[figure][6][5]5.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example 2 of a crystallographic plane.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:f3_7}{{5.7}{20}{Example 2 of a crystallographic plane}{figure.7}{}}
\newlabel{fig:f3_7@cref}{{[figure][7][5]5.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example 3 of a crystallographic plane.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:f3_8}{{5.8}{20}{Example 3 of a crystallographic plane}{figure.8}{}}
\newlabel{fig:f3_8@cref}{{[figure][8][5]5.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solidification}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Solidification process}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:f4_1}{{6.1}{21}{Solidification process}{figure.1}{}}
\newlabel{fig:f4_1@cref}{{[figure][1][6]6.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of different grain types due to different solidification conditions.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:f4_2}{{6.2}{22}{Example of different grain types due to different solidification conditions}{figure.2}{}}
\newlabel{fig:f4_2@cref}{{[figure][2][6]6.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Imperfections}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of imperfections}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point defects}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vacancies}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vacancy in a crystal lattice}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:f4_3}{{7.1}{24}{Vacancy in a crystal lattice}{figure.1}{}}
\newlabel{fig:f4_3@cref}{{[figure][1][7]7.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Interstitials}{24}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:interstitial}{{7.2.2}{24}{Interstitials}{subsubsection.7.2.2}{}}
\newlabel{sec:interstitial@cref}{{[subsubsection][2][7,2]7.2.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interstitial defect in a crystal lattice}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:f4_4}{{7.2}{24}{Interstitial defect in a crystal lattice}{figure.2}{}}
\newlabel{fig:f4_4@cref}{{[figure][2][7]7.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Substitutional Impurity Atoms}{24}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:substitutional}{{7.2.3}{24}{Substitutional Impurity Atoms}{subsubsection.7.2.3}{}}
\newlabel{sec:substitutional@cref}{{[subsubsection][3][7,2]7.2.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Substitutional impurity in a crystal lattice}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:f4_5}{{7.3}{25}{Substitutional impurity in a crystal lattice}{figure.3}{}}
\newlabel{fig:f4_5@cref}{{[figure][3][7]7.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Impurities in metals}{26}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hume-Rothery Rules for Substitutional Solid Solutions}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hume-Rothery Rules for Interstitial Solid Solutions}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear defects}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Burger's vector}{27}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Edge Dislocations}{27}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Edge dislocation in a crystal lattice}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:f4_6}{{7.4}{28}{Edge dislocation in a crystal lattice}{figure.4}{}}
\newlabel{fig:f4_6@cref}{{[figure][4][7]7.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Screw Dislocations}{28}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Screw dislocation in a crystal lattice}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:f4_7}{{7.5}{29}{Screw dislocation in a crystal lattice}{figure.5}{}}
\newlabel{fig:f4_7@cref}{{[figure][5][7]7.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Mixed Dislocations}{29}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mixed dislocation in a crystal lattice}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:f4_8}{{7.6}{30}{Mixed dislocation in a crystal lattice}{figure.6}{}}
\newlabel{fig:f4_8@cref}{{[figure][6][7]7.6}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Plastic deformation and dislocations}{30}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plastic deformation in a single-crystal metal}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:f4_9}{{7.7}{30}{Plastic deformation in a single-crystal metal}{figure.7}{}}
\newlabel{fig:f4_9@cref}{{[figure][7][7]7.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Planar defects}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Twin Boundaries}{30}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Twin boundary in a crystal lattice}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:f4_10}{{7.8}{31}{Twin boundary in a crystal lattice}{figure.8}{}}
\newlabel{fig:f4_10@cref}{{[figure][8][7]7.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Grain Boundaries}{31}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Grain boundary in a polycrystalline material}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:f4_11}{{7.9}{32}{Grain boundary in a polycrystalline material}{figure.9}{}}
\newlabel{fig:f4_11@cref}{{[figure][9][7]7.9}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Stacking Faults}{32}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ideal stacking for HCP and FCC crystals.}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:f4_12}{{7.10}{33}{Ideal stacking for HCP and FCC crystals}{figure.10}{}}
\newlabel{fig:f4_12@cref}{{[figure][10][7]7.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diffusion}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanisms of diffusion}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diffusion between materials at the interface of the materials}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:f5_1}{{8.1}{34}{Diffusion between materials at the interface of the materials}{figure.1}{}}
\newlabel{fig:f5_1@cref}{{[figure][1][8]8.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Self-diffusion in a crystal lattice}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:f5_2}{{8.2}{34}{Self-diffusion in a crystal lattice}{figure.2}{}}
\newlabel{fig:f5_2@cref}{{[figure][2][8]8.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Vacancy diffusion}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Interstitial diffusion}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vacancy diffusion in a crystal lattice}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:f5_3}{{8.3}{35}{Vacancy diffusion in a crystal lattice}{figure.3}{}}
\newlabel{fig:f5_3@cref}{{[figure][3][8]8.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interstitial diffusion in a crystal lattice}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:f5_4}{{8.4}{35}{Interstitial diffusion in a crystal lattice}{figure.4}{}}
\newlabel{fig:f5_4@cref}{{[figure][4][8]8.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diffusion rate}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steady-state diffusion and Fick's 1st law}{35}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Linear concentration gradient}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:f5_5}{{8.5}{36}{Linear concentration gradient}{figure.5}{}}
\newlabel{fig:f5_5@cref}{{[figure][5][8]8.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Effect of temperature}{36}{subsection.8.4}\protected@file@percent }
\newlabel{eq:diff}{{1}{36}{Effect of temperature}{equation.8.1}{}}
\newlabel{eq:diff@cref}{{[equation][1][]1}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Graph of diffusion coefficient as a function of temperature}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:f5_6}{{8.6}{37}{Graph of diffusion coefficient as a function of temperature}{figure.6}{}}
\newlabel{fig:f5_6@cref}{{[figure][6][8]8.6}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Common material combinations and their diffusion coefficients}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:f5_7}{{8.7}{37}{Common material combinations and their diffusion coefficients}{figure.7}{}}
\newlabel{fig:f5_7@cref}{{[figure][7][8]8.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Non-steady-state diffusion and Fick's 2nd law}{38}{subsection.8.5}\protected@file@percent }
\newlabel{eq:fick2}{{2}{38}{Non-steady-state diffusion and Fick's 2nd law}{equation.8.2}{}}
\newlabel{eq:fick2@cref}{{[equation][2][]2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Copper diffusing into aluminum}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:f5_8}{{8.8}{39}{Copper diffusing into aluminum}{figure.8}{}}
\newlabel{fig:f5_8@cref}{{[figure][8][8]8.8}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Elasticity}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Force-displacement relation}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strain}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stress}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stress-strain relations}{41}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Elatic deformation}{41}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Elastic modulus and interatomic bonding forces}{41}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Shear stress}{41}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Relationship between EM and interatomic interactions}}{42}{figure.1}\protected@file@percent }
\newlabel{fig:f6_1}{{9.1}{42}{Relationship between EM and interatomic interactions}{figure.1}{}}
\newlabel{fig:f6_1@cref}{{[figure][1][9]9.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces EM for common materials ($y$-axis is given in MPa)}}{42}{figure.2}\protected@file@percent }
\newlabel{fig:f6_2}{{9.2}{42}{EM for common materials ($y$-axis is given in MPa)}{figure.2}{}}
\newlabel{fig:f6_2@cref}{{[figure][2][9]9.2}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Stresses on different planes}{42}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Stresses on different planes}}{43}{figure.3}\protected@file@percent }
\newlabel{fig:f6_3}{{9.3}{43}{Stresses on different planes}{figure.3}{}}
\newlabel{fig:f6_3@cref}{{[figure][3][9]9.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bulk modulus}{43}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Poisson's ratio}{43}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}The relationship between Poisson's ratio and moduli}{44}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Plasticity}{44}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Elastic and plastic strain}}{44}{figure.1}\protected@file@percent }
\newlabel{fig:f7_1}{{10.1}{44}{Elastic and plastic strain}{figure.1}{}}
\newlabel{fig:f7_1@cref}{{[figure][1][10]10.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stress-strain curves}{44}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Stress-strain curve for steel}}{45}{figure.2}\protected@file@percent }
\newlabel{fig:f7_2}{{10.2}{45}{Stress-strain curve for steel}{figure.2}{}}
\newlabel{fig:f7_2@cref}{{[figure][2][10]10.2}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Elastic strain recovery and ductility}{45}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Elastic strain recovery}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:f7_3}{{10.3}{46}{Elastic strain recovery}{figure.3}{}}
\newlabel{fig:f7_3@cref}{{[figure][3][10]10.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Resilience}{46}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Toughness}{46}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hardness}{47}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Hardness measurements}{47}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Variability in materials properties}{47}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Safety factor}{48}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Slipping}{48}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Motion of an edge dislocation due to shear stress}}{48}{figure.1}\protected@file@percent }
\newlabel{fig:f8_1}{{11.1}{48}{Motion of an edge dislocation due to shear stress}{figure.1}{}}
\newlabel{fig:f8_1@cref}{{[figure][1][11]11.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Slip systems}{48}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Slip system for FCC}}{49}{figure.2}\protected@file@percent }
\newlabel{fig:f8_2}{{11.2}{49}{Slip system for FCC}{figure.2}{}}
\newlabel{fig:f8_2@cref}{{[figure][2][11]11.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Slipping in single crystals}{49}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Slipping in a single crystal}}{49}{figure.3}\protected@file@percent }
\newlabel{fig:f8_3}{{11.3}{49}{Slipping in a single crystal}{figure.3}{}}
\newlabel{fig:f8_3@cref}{{[figure][3][11]11.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Slipping in polycrystalline materials}{49}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Distortion of grains due to slipping}}{50}{figure.4}\protected@file@percent }
\newlabel{fig:f8_4}{{11.4}{50}{Distortion of grains due to slipping}{figure.4}{}}
\newlabel{fig:f8_4@cref}{{[figure][4][11]11.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strengthening mechanisms in metals}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grain size reduction}{50}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Slip planes across grain boundaries}}{50}{figure.1}\protected@file@percent }
\newlabel{fig:f8_5}{{12.1}{50}{Slip planes across grain boundaries}{figure.1}{}}
\newlabel{fig:f8_5@cref}{{[figure][1][12]12.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solid-solution strengthening}{51}{subsection.12.2}\protected@file@percent }
\newlabel{sec:sss}{{12.2}{51}{Solid-solution strengthening}{subsection.12.2}{}}
\newlabel{sec:sss@cref}{{[subsection][2][12]12.2}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Tensile and compressive strains around an edge dislocation}}{51}{figure.2}\protected@file@percent }
\newlabel{fig:f8_6}{{12.2}{51}{Tensile and compressive strains around an edge dislocation}{figure.2}{}}
\newlabel{fig:f8_6@cref}{{[figure][2][12]12.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strain hardening (Cold working)}{52}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Effect of annealing on temperature}}{52}{figure.3}\protected@file@percent }
\newlabel{fig:f8_7}{{12.3}{52}{Effect of annealing on temperature}{figure.3}{}}
\newlabel{fig:f8_7@cref}{{[figure][3][12]12.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fundamentals of Fracture}{53}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Fracture profiles for 3 different materials ranging from \textit  {Very Ductile} to \textit  {Brittle}}}{53}{figure.1}\protected@file@percent }
\newlabel{fig:f9_1}{{13.1}{53}{Fracture profiles for 3 different materials ranging from \textit {Very Ductile} to \textit {Brittle}}{figure.1}{}}
\newlabel{fig:f9_1@cref}{{[figure][1][13]13.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Fracture surfaces for a \textit  {moderately ductile} and a \textit  {totally brittle} material.}}{54}{figure.2}\protected@file@percent }
\newlabel{fig:f9_2}{{13.2}{54}{Fracture surfaces for a \textit {moderately ductile} and a \textit {totally brittle} material}{figure.2}{}}
\newlabel{fig:f9_2@cref}{{[figure][2][13]13.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \textit  {Ductile} and \textit  {brittle} fracturing in pipes.}}{54}{figure.3}\protected@file@percent }
\newlabel{fig:f9_3}{{13.3}{54}{\textit {Ductile} and \textit {brittle} fracturing in pipes}{figure.3}{}}
\newlabel{fig:f9_3@cref}{{[figure][3][13]13.3}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The stages of fracture of a moderately ductile material}}{54}{figure.4}\protected@file@percent }
\newlabel{fig:f9_4}{{13.4}{54}{The stages of fracture of a moderately ductile material}{figure.4}{}}
\newlabel{fig:f9_4@cref}{{[figure][4][13]13.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Failure Mechanics}{55}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Concentration of stress around flaws}}{55}{figure.1}\protected@file@percent }
\newlabel{fig:f9_5}{{14.1}{55}{Concentration of stress around flaws}{figure.1}{}}
\newlabel{fig:f9_5@cref}{{[figure][1][14]14.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Stress concentration}{55}{subsection.14.1}\protected@file@percent }
\newlabel{sec:strcon}{{14.1}{55}{Stress concentration}{subsection.14.1}{}}
\newlabel{sec:strcon@cref}{{[subsection][1][14]14.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Increase in stress concentration close to the edges of defects}}{56}{figure.2}\protected@file@percent }
\newlabel{fig:f9_6}{{14.2}{56}{Increase in stress concentration close to the edges of defects}{figure.2}{}}
\newlabel{fig:f9_6@cref}{{[figure][2][14]14.2}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Implication of dimensions on fracture properties}}{56}{figure.3}\protected@file@percent }
\newlabel{fig:f9_7}{{14.3}{56}{Implication of dimensions on fracture properties}{figure.3}{}}
\newlabel{fig:f9_7@cref}{{[figure][3][14]14.3}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Crack propagation}{56}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Fracture Toughness}{56}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fracture modes}{57}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The three main fracture modes}}{57}{figure.1}\protected@file@percent }
\newlabel{fig:f9_8}{{15.1}{57}{The three main fracture modes}{figure.1}{}}
\newlabel{fig:f9_8@cref}{{[figure][1][15]15.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Design Implications}{57}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fatigue}{58}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Gear fractured due to fatigue}}{58}{figure.1}\protected@file@percent }
\newlabel{fig:f10_1}{{17.1}{58}{Gear fractured due to fatigue}{figure.1}{}}
\newlabel{fig:f10_1@cref}{{[figure][1][17]17.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Rotating bending test}{58}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Sinusoidal behaviour of fatigue tests}}{59}{figure.2}\protected@file@percent }
\newlabel{fig:f10_2}{{17.2}{59}{Sinusoidal behaviour of fatigue tests}{figure.2}{}}
\newlabel{fig:f10_2@cref}{{[figure][2][17]17.2}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}S-N Curves}{59}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces SN curve for steel and Al}}{59}{figure.3}\protected@file@percent }
\newlabel{fig:f10_3}{{17.3}{59}{SN curve for steel and Al}{figure.3}{}}
\newlabel{fig:f10_3@cref}{{[figure][3][17]17.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Improving fatigue life}{60}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Creep}{60}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The three stages of creep}}{60}{figure.1}\protected@file@percent }
\newlabel{fig:f10_4}{{18.1}{60}{The three stages of creep}{figure.1}{}}
\newlabel{fig:f10_4@cref}{{[figure][1][18]18.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces The temperature dependence of creep}}{61}{figure.2}\protected@file@percent }
\newlabel{fig:f10_5}{{18.2}{61}{The temperature dependence of creep}{figure.2}{}}
\newlabel{fig:f10_5@cref}{{[figure][2][18]18.2}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Steady-state creep}{61}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Creep life time}{61}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Example of how to calculate the creep life time using the Larson-Miller parameter}}{62}{figure.3}\protected@file@percent }
\newlabel{fig:f10_6}{{18.3}{62}{Example of how to calculate the creep life time using the Larson-Miller parameter}{figure.3}{}}
\newlabel{fig:f10_6@cref}{{[figure][3][18]18.3}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Polymer Chemistry}{62}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Polymerisation}{62}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Addition polymerisation}{62}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Two different addition polymerisations}}{63}{figure.1}\protected@file@percent }
\newlabel{fig:f11_1}{{19.1}{63}{Two different addition polymerisations}{figure.1}{}}
\newlabel{fig:f11_1@cref}{{[figure][1][19]19.1}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Condensation polymerisation}{63}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces A condensation polymerisation}}{63}{figure.2}\protected@file@percent }
\newlabel{fig:f11_2}{{19.2}{63}{A condensation polymerisation}{figure.2}{}}
\newlabel{fig:f11_2@cref}{{[figure][2][19]19.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Polymer lengths and length distribution}{63}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Molecular weight and reaction speed}{64}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Difference between step-growth and chain-growth}}{64}{figure.3}\protected@file@percent }
\newlabel{fig:f11_3}{{19.3}{64}{Difference between step-growth and chain-growth}{figure.3}{}}
\newlabel{fig:f11_3@cref}{{[figure][3][19]19.3}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Molecular weight distribution}{64}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Number average molecular weight distribution}}{65}{figure.4}\protected@file@percent }
\newlabel{fig:f11_4}{{19.4}{65}{Number average molecular weight distribution}{figure.4}{}}
\newlabel{fig:f11_4@cref}{{[figure][4][19]19.4}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Weight average molecular weight distribution}}{65}{figure.5}\protected@file@percent }
\newlabel{fig:f11_5}{{19.5}{65}{Weight average molecular weight distribution}{figure.5}{}}
\newlabel{fig:f11_5@cref}{{[figure][5][19]19.5}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Degree of polymerisation}{65}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Material properties and molecular weight}{65}{subsubsection.19.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces The influence of molecular weight on material properties}}{65}{figure.6}\protected@file@percent }
\newlabel{fig:f11_6}{{19.6}{65}{The influence of molecular weight on material properties}{figure.6}{}}
\newlabel{fig:f11_6@cref}{{[figure][6][19]19.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mixing polymers}{66}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Polymer Processing and Conversion}{66}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Miscible and immiscible polymers}}{67}{figure.7}\protected@file@percent }
\newlabel{fig:f11_7}{{19.7}{67}{Miscible and immiscible polymers}{figure.7}{}}
\newlabel{fig:f11_7@cref}{{[figure][7][19]19.7}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Shear thinning of polymers}}{67}{figure.1}\protected@file@percent }
\newlabel{fig:f11_8}{{20.1}{67}{Shear thinning of polymers}{figure.1}{}}
\newlabel{fig:f11_8@cref}{{[figure][1][20]20.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Composites}{67}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The architecture of composites}{68}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The architecture of a composite}}{68}{figure.1}\protected@file@percent }
\newlabel{fig:f12_1}{{21.1}{68}{The architecture of a composite}{figure.1}{}}
\newlabel{fig:f12_1@cref}{{[figure][1][21]21.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Classification of composites with the part mentioned in this lecture encased in a blue rectangle.}}{69}{figure.2}\protected@file@percent }
\newlabel{fig:f12_2}{{21.2}{69}{Classification of composites with the part mentioned in this lecture encased in a blue rectangle}{figure.2}{}}
\newlabel{fig:f12_2@cref}{{[figure][2][21]21.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Particle-reinforced composites}{69}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Examples of particle reinforced composites}}{69}{figure.3}\protected@file@percent }
\newlabel{fig:f12_3}{{21.3}{69}{Examples of particle reinforced composites}{figure.3}{}}
\newlabel{fig:f12_3@cref}{{[figure][3][21]21.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Elastic modulus of Particle-Reinforced Composites}{70}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voigt Model (Upper Bound)}{70}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reuss Model (Lower Bound)}{70}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Determining a predicted elastic modulus of a composite}}{70}{figure.4}\protected@file@percent }
\newlabel{fig:f12_4}{{21.4}{70}{Determining a predicted elastic modulus of a composite}{figure.4}{}}
\newlabel{fig:f12_4@cref}{{[figure][4][21]21.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Fiber-reinforced composites}{70}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Fiber alignment}{71}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Three types of fiber alignment}}{71}{figure.5}\protected@file@percent }
\newlabel{fig:f12_5}{{21.5}{71}{Three types of fiber alignment}{figure.5}{}}
\newlabel{fig:f12_5@cref}{{[figure][5][21]21.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Critical fiber length}{71}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Estimating the elastic modulus and strength for fiber reinforced composites}{72}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Structural composites}{73}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Laminates}{73}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Sandwich Panels}{73}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces Illustration of a Sandwich Panel composite}}{74}{figure.6}\protected@file@percent }
\newlabel{fig:f13_1}{{21.6}{74}{Illustration of a Sandwich Panel composite}{figure.6}{}}
\newlabel{fig:f13_1@cref}{{[figure][6][21]21.6}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces Coefficients for different loading modes}}{75}{figure.7}\protected@file@percent }
\newlabel{fig:f13_2}{{21.7}{75}{Coefficients for different loading modes}{figure.7}{}}
\newlabel{fig:f13_2@cref}{{[figure][7][21]21.7}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Phase diagrams}{75}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solubility limit}{75}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Solubility limit of sugar in water}}{76}{figure.1}\protected@file@percent }
\newlabel{fig:f14_1}{{22.1}{76}{Solubility limit of sugar in water}{figure.1}{}}
\newlabel{fig:f14_1@cref}{{[figure][1][22]22.1}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Phases}{76}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Microstructure}{76}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Phase equilibria}{77}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}One-component (unary) phase diagrams}{77}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Binary phase diagrams}{77}{subsection.22.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Phase diagram for pure water}}{78}{figure.2}\protected@file@percent }
\newlabel{fig:f14_2}{{22.2}{78}{Phase diagram for pure water}{figure.2}{}}
\newlabel{fig:f14_2@cref}{{[figure][2][22]22.2}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Binary isomorphous systems}{78}{subsection.22.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Copper-nickel phase diagram}}{78}{figure.3}\protected@file@percent }
\newlabel{fig:f14_3}{{22.3}{78}{Copper-nickel phase diagram}{figure.3}{}}
\newlabel{fig:f14_3@cref}{{[figure][3][22]22.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Interpretation of phase diagrams}{79}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.1}Phases present}{79}{subsubsection.22.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.2}Determination of phase compositions}{79}{subsubsection.22.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.8.3}Determination of phase amounts}{80}{subsubsection.22.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Development of microstructure in isomophous alloys}{81}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.1}Equilibrium Cooling}{81}{subsubsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2}Nonequilibrium cooling}{81}{subsubsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Mechanical properties of isomorphous alloys}{81}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Binary eutectuc systems}{82}{subsection.22.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Copper-silver phase diagram}}{82}{figure.4}\protected@file@percent }
\newlabel{fig:f14_4}{{22.4}{82}{Copper-silver phase diagram}{figure.4}{}}
\newlabel{fig:f14_4@cref}{{[figure][4][22]22.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Development of microstructure in eutectic alloys}{83}{subsection.22.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Phase diagram for lead-tin}}{83}{figure.5}\protected@file@percent }
\newlabel{fig:f16_1}{{22.5}{83}{Phase diagram for lead-tin}{figure.5}{}}
\newlabel{fig:f16_1@cref}{{[figure][5][22]22.5}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Phase diagram for lead-tin with a new composition}}{84}{figure.6}\protected@file@percent }
\newlabel{fig:f16_2}{{22.6}{84}{Phase diagram for lead-tin with a new composition}{figure.6}{}}
\newlabel{fig:f16_2@cref}{{[figure][6][22]22.6}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Phase diagram for lead-tin with a new composition once again}}{85}{figure.7}\protected@file@percent }
\newlabel{fig:f16_3}{{22.7}{85}{Phase diagram for lead-tin with a new composition once again}{figure.7}{}}
\newlabel{fig:f16_3@cref}{{[figure][7][22]22.7}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces The formation of the eutectic structure for the lead-tin system}}{85}{figure.8}\protected@file@percent }
\newlabel{fig:f16_4}{{22.8}{85}{The formation of the eutectic structure for the lead-tin system}{figure.8}{}}
\newlabel{fig:f16_4@cref}{{[figure][8][22]22.8}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.9}{\ignorespaces Phase diagram for the lead-tin system at yet another composition}}{86}{figure.9}\protected@file@percent }
\newlabel{fig:f16_5}{{22.9}{86}{Phase diagram for the lead-tin system at yet another composition}{figure.9}{}}
\newlabel{fig:f16_5@cref}{{[figure][9][22]22.9}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces The lead-tin phase diaggram in whole}}{86}{figure.10}\protected@file@percent }
\newlabel{fig:f16_6}{{22.10}{86}{The lead-tin phase diaggram in whole}{figure.10}{}}
\newlabel{fig:f16_6@cref}{{[figure][10][22]22.10}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Equilibrium diagrams having intermediate phases or compounds}{87}{subsection.22.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.11}{\ignorespaces The copper-zinc phase diagram}}{88}{figure.11}\protected@file@percent }
\newlabel{fig:f16_7}{{22.11}{88}{The copper-zinc phase diagram}{figure.11}{}}
\newlabel{fig:f16_7@cref}{{[figure][11][22]22.11}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.12}{\ignorespaces The magnesium-lead phase diagram}}{88}{figure.12}\protected@file@percent }
\newlabel{fig:f16_8}{{22.12}{88}{The magnesium-lead phase diagram}{figure.12}{}}
\newlabel{fig:f16_8@cref}{{[figure][12][22]22.12}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Eutectoid and peritectic reactions}{89}{subsection.22.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.13}{\ignorespaces The copper-zinc diagram zoomed in near the peritectic and eutectoid region}}{89}{figure.13}\protected@file@percent }
\newlabel{fig:f16_9}{{22.13}{89}{The copper-zinc diagram zoomed in near the peritectic and eutectoid region}{figure.13}{}}
\newlabel{fig:f16_9@cref}{{[figure][13][22]22.13}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Congruent phase transformations}{89}{subsection.22.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.14}{\ignorespaces Portion of the phase diagram for nickel-titanium}}{90}{figure.14}\protected@file@percent }
\newlabel{fig:f16_10}{{22.14}{90}{Portion of the phase diagram for nickel-titanium}{figure.14}{}}
\newlabel{fig:f16_10@cref}{{[figure][14][22]22.14}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}The Gibbs phase rule}{90}{subsection.22.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}The iron-iron carbide phase diagram}{91}{subsection.22.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.15}{\ignorespaces Portion of the iron-iron carbide phase diagram}}{91}{figure.15}\protected@file@percent }
\newlabel{fig:f16_11}{{22.15}{91}{Portion of the iron-iron carbide phase diagram}{figure.15}{}}
\newlabel{fig:f16_11@cref}{{[figure][15][22]22.15}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Development of microstructure in iron-carbon alloys}{92}{subsection.22.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypo- and hypereutectoid alloys}{92}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.16}{\ignorespaces iron-iron carbon at hypoeutectoid composition}}{93}{figure.16}\protected@file@percent }
\newlabel{fig:f16_12}{{22.16}{93}{iron-iron carbon at hypoeutectoid composition}{figure.16}{}}
\newlabel{fig:f16_12@cref}{{[figure][16][22]22.16}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}The kinetics of phase transformations}{93}{subsection.22.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.19.1}Nucleation}{93}{subsubsection.22.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous nucleation}{94}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous nucleation}{95}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.19.2}Growth}{95}{subsubsection.22.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.19.3}Kinetic considerations of Solid-State Transformations}{96}{subsubsection.22.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}Isothermal transformation diagrams}{96}{subsection.22.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearlite}{96}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.17}{\ignorespaces Temperature dependence of the austenite to pearlite transformation}}{96}{figure.17}\protected@file@percent }
\newlabel{fig:e19_1}{{22.17}{96}{Temperature dependence of the austenite to pearlite transformation}{figure.17}{}}
\newlabel{fig:e19_1@cref}{{[figure][17][22]22.17}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.18}{\ignorespaces Temperature dependence of the transformation}}{97}{figure.18}\protected@file@percent }
\newlabel{fig:e19_2}{{22.18}{97}{Temperature dependence of the transformation}{figure.18}{}}
\newlabel{fig:e19_2@cref}{{[figure][18][22]22.18}{[1][96][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Thermal processing of metals}{97}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Annealing processes}{97}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Process annealing}{98}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Stress relief}{98}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Annealing of ferrous alloys}{98}{subsubsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizing}{98}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full anneal}{98}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spheroidizing}{98}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Heat treatment of steels}{99}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Hardenability}{99}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jominy end-quench test}{99}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Precipitation hardening}{99}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heat treatments}{99}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution heat treating}{99}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precipitation heat treating}{100}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Mechanism of hardening}{100}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Aluminum-rich side of aluminum-copper phase diagram}}{100}{figure.1}\protected@file@percent }
\newlabel{fig:e19_5}{{23.1}{100}{Aluminum-rich side of aluminum-copper phase diagram}{figure.1}{}}
\newlabel{fig:e19_5@cref}{{[figure][1][23]23.1}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Corrosion and Degradation of Materials}{101}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Introduction}{101}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Electrochemical considerations}{101}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces An electrochemical cell consisting of iron and copper electrodes.}}{102}{figure.1}\protected@file@percent }
\newlabel{fig:f20_1}{{24.1}{102}{An electrochemical cell consisting of iron and copper electrodes}{figure.1}{}}
\newlabel{fig:f20_1@cref}{{[figure][1][24]24.1}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Electrode potentials}{102}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}The standard EMF series}{103}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces EMF series}}{103}{figure.2}\protected@file@percent }
\newlabel{fig:f20_2}{{24.2}{103}{EMF series}{figure.2}{}}
\newlabel{fig:f20_2@cref}{{[figure][2][24]24.2}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Influence of concentration and temperature on cell potential}{103}{subsubsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.4}The Galvanic series}{104}{subsubsection.24.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Galvanic series}}{104}{figure.3}\protected@file@percent }
\newlabel{fig:f20_3}{{24.3}{104}{Galvanic series}{figure.3}{}}
\newlabel{fig:f20_3@cref}{{[figure][3][24]24.3}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Corrosion Rates}{104}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Prediction of Corrosion Rates}{105}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Polarization}{105}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Electrochemical cell of Zinc and hydrogen that has been short-circuited}}{105}{figure.4}\protected@file@percent }
\newlabel{fig:f20_4}{{24.4}{105}{Electrochemical cell of Zinc and hydrogen that has been short-circuited}{figure.4}{}}
\newlabel{fig:f20_4@cref}{{[figure][4][24]24.4}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{Activation Polarization}{105}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concentration Polarization}{106}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Passivity}{106}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Environmental Effects}{106}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Forms of Corrosion}{107}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.1}Uniform attack}{107}{subsubsection.24.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.2}Galvanic corrosion}{107}{subsubsection.24.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.3}Crevice corrosion}{107}{subsubsection.24.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Crevice corrosion between two riveted sheets.}}{108}{figure.5}\protected@file@percent }
\newlabel{fig:f20_5}{{24.5}{108}{Crevice corrosion between two riveted sheets}{figure.5}{}}
\newlabel{fig:f20_5@cref}{{[figure][5][24]24.5}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.4}Pitting}{108}{subsubsection.24.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.5}Intergranular corrosion}{108}{subsubsection.24.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.6}Selective leaching}{109}{subsubsection.24.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.7}Erosion-corrosion}{109}{subsubsection.24.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.8}Stress corrosion}{109}{subsubsection.24.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.9}Hydrogen emrittlement}{109}{subsubsection.24.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Corrosion Environments}{109}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Corrosion prevention}{110}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.9.1}Cathodic protection}{110}{subsubsection.24.9.1}\protected@file@percent }
\newlabel{afs:cathodic}{{24.9.1}{110}{Cathodic protection}{subsubsection.24.9.1}{}}
\newlabel{afs:cathodic@cref}{{[subsubsection][1][24,9]24.9.1}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Oxidation}{110}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.1}Mechanisms}{110}{subsubsection.24.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.2}Scale types}{111}{subsubsection.24.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.3}Kinetics}{111}{subsubsection.24.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.4}Corrosion of ceramic materials}{111}{subsubsection.24.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.5}Degradation of polymers}{112}{subsubsection.24.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Swelling and Dissolution}{112}{subsection.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Bond Rupture}{112}{subsection.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.1}Radiation effects}{112}{subsubsection.24.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.2}Chemical reaction effects}{112}{subsubsection.24.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.3}Thermal effects}{113}{subsubsection.24.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13}Weathering}{113}{subsection.24.13}\protected@file@percent }
\newlabel{LastPage}{{24.13}{113}{Weathering}{page.113}{}}
\gdef\lastpage@lastpage{113}
\gdef\lastpage@lastpageHy{113}
\gdef \@abspage@last{113}
